---
- hosts: tag_Name_zabbix
  connection: local
  user: ec2_user
  become: yes
  tasks:
  - name: test connect
    debug: msg="HeLLO frogs"
  - ec2_facts:
  - debug: var=hostvars
  - debug: var=inventory_hostname
  - debug: var=play_hosts
  - debug: var=group_names
  - debug: var=groups.keys()
  - debug: var=ansible_fqdn 
  - debug: var=ansible_eth0.ipv4.address 
#  - name: Install Apache server
#    yum: name=httpd state=installed
#  - name: start Apache server
#    service: name=httpd state=started enabled=yes
#
#  - name: Install MySQL(NOT-mariadb)
#    yum: name=mysql-server state=installed
#  - name: RUN Marriadb
#    service: name=mysqld state=started enabled=yes
#
#
#  - name: Install Zabbix Repository
#    yum: name=http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm state=installed
##    yum: name=http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm state=installed
#  - name: Install  zabbixs and etc
#    yum: pkg={{item}} state=installed
#    with_items:
#          - policycoreutils-python
#          - libselinux-python
#          - zabbix-server
#          - zabbix-sender
#          - zabbix-server-mysql
#          - zabbix-web-mysql
#          - zabbix-agent
#          - zabbix-java-gateway
#          - MySQL-python
